C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\obj\Debug\net7.0\part1.csproj.AssemblyReference.cache
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\obj\Debug\net7.0\part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\obj\Debug\net7.0\part1.AssemblyInfoInputs.cache
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\obj\Debug\net7.0\part1.AssemblyInfo.cs
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\obj\Debug\net7.0\part1.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\bin\Debug\net7.0\part1.exe
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\bin\Debug\net7.0\part1.deps.json
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\bin\Debug\net7.0\part1.runtimeconfig.json
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\bin\Debug\net7.0\part1.dll
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\bin\Debug\net7.0\part1.pdb
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\obj\Debug\net7.0\part1.dll
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\obj\Debug\net7.0\refint\part1.dll
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\obj\Debug\net7.0\part1.pdb
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\obj\Debug\net7.0\part1.genruntimeconfig.cache
C:\Users\David\Desktop\Apps\nasm-2.16.01-win64\nasm-2.16.01\homework\computer_enhance\perfaware\part1\obj\Debug\net7.0\ref\part1.dll
